{"name":"interoperability-incident-room","private":true,"version":"1.0.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","preview":"vite preview","validate":"tsx scripts/validate-content.ts"},"dependencies":{"react":"latest","react-dom":"latest"},"devDependencies":{"@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","tsx":"latest","@types/react":"latest","@types/react-dom":"latest"}}
